<!doctype html>
<html lang="fa">
<head>
<meta charset="utf-8">
<title>DANA Family Type face: خانواده فونت دانا</title>

<meta name="fontiran.com:license" content="کد 6 رقمی لایسنس">

<link href="css/style.css" rel="stylesheet">
</head>


<body dir="rtl">
<div class="wrapper">

<div class="mainbox">
<div class="titelbox">
<h1>بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ</h1>
</div>
<div class="alphabet" style="line-height:155px" > ت </div> 
<div class="rightbox">
<br>
 <span class="text-xlarge">ن وَالْقَلَمِ وَ مَا يَسْطُرُون</span>
<br>
<span class="text-xlarge"> نون؛ سوگند به قلم و آنچه می نويسند. </span>
 <br>
<span class="text-large"> Noon. I swear by the pen and what the angels write </span>
<br>
<br>
</div>
</div>

<div class="mainbox">

<div class="titelbox" style="letter-spacing: 0px">
<h1>نکاتی درباره تایپوگرافی وب</h1>
</div>

<div class="alphabet" style="line-height:200px" > ج </div> 
<div class="rightbox">
	<p>از زمان پیدایش نخستین وب سایت، متن ها یکی از اجزای مهم صفحات وب بودند. هر چند به مرور زمان با ورود تصاویر، صوت و فیلم کمی از بار مسئولیت متون کم شد اما هنوز جایگاه خود را از دست نداده اند و بخش مهمی از کار را به عهده دارند.</p>
	<p>بسیاری از طراحان وب سایت به صورت تجربی بهترین ترکیب و ظاهر را برای نمایش متن ها انتخاب می کنند. اما اصولی وجود دارد که با رعایت آن ها، تاثیرپذیری و زیبایی سایت چند برابر خواهد شد.</p>
	<p>در ادامه مطلب قصد داریم تعدادی از اصول مقدماتی تایپوگرافی را به اختصار مرور کنیم. هرچند بسیاری از دوستان با این نکات آشنا هستند؛ اما شاید مرور آن ها خالی از لطف نباشد.</p>
</div> 


</div> 

<div class="mainbox">
<div class="titelbox" style="letter-spacing: 0px">
	<h1>تاثیر اندازه فونت و سلسله مراتب تگ‌ها</h1>
</div>    
    <div class="alphabet" style="line-height:140px"> ن </div> 
    <div class="rightbox">
	<p>فونت های داخل سایت باید به گونه ای قرار گیرند که کاربر به راحتی بتواند آن ها را بخواند. نوع فونت، وزن و کوچک (یا بزرگ) بودن اندازه آن ممکن است تمایل کاربر برای بازگشت به وب سایت را کاهش دهد. قواعد و قوانین زیادی برای انتخاب بهترین  فونت وجود دارد.</p>
	<p>در زیر می توانید ۱۲ وزن مختلف <strong>خانواده فونت دانا</strong> را در شرایط یکسان مشاهده کنید. لازم به ذکر است برای این صفحه از وزن معمولی (Normal) استفاده شده است.</p>
    </div> 
</div> 

   
<div class="mainbox">
<div class="mainbox2">   
	<div class="text-hireline"  style="font-size:1.3em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (Hireline)</div>
	<div class="text-thin"  style="font-size:1.3em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (Thin)</div>
	<div class="text-uktralight"  style="font-size:1.3em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (uktralight)</div>
	<div class="text-light"  style="font-size:1.3em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (Light)</div>
	<div class="text-regular"  style="font-size:1.3em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (Regular)</div>
	<div class="text-medium"  style="font-size:1.3em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (Medium)</div>
	<div class="text-demibold"  style="font-size:1.3em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (demiBold)</div>
	<div class="text-bold"  style="font-size:1.3em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (Bold)</div>
	<div class="text-extrabold"  style="font-size:1.3em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (ExtraBold)</div>
	<div class="text-black"  style="font-size:1.3em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (Black)</div>
	<div class="text-extrablack"  style="font-size:1.3em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (ExBlack)</div>
	<div class="text-heavy"  style="font-size:1.3em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (Heavy)</div>
	<div class="text-fat"  style="font-size:1.3em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (Fat)</div>
</div> 
</div>  

<div class="mainboxnegativ">
<div class="mainbox2">    
	
	<div class="text-thin"  style="font-size:1.3em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (Thin)</div>
	<div class="text-uktralight"  style="font-size:1.3em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (uktralight)</div>
	<div class="text-light"  style="font-size:1.3em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (Light)</div>
	<div class="text-regular"  style="font-size:1.3em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (Regular)</div>
	<div class="text-medium"  style="font-size:1.3em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (Medium)</div>
	<div class="text-demibold"  style="font-size:1.3em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (demiBold)</div>
	<div class="text-bold"  style="font-size:1.3em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (Bold)</div>
	<div class="text-extrabold"  style="font-size:1.3em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (ExtraBold)</div>
	<div class="text-black"  style="font-size:1.3em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (Black)</div>
		<div class="text-extrablack"  style="font-size:1.3em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (ExBlack)</div>
	<div class="text-heavy"  style="font-size:1.3em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (Heavy)</div>
	<div class="text-fat"  style="font-size:1.3em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (Fat)</div>
</div>    
</div>


<div class="mainbox">
<div class="titelbox" style="letter-spacing: 0px">
	<h1>تگ‌های هدینگ</h1>
</div>    
    <div class="alphabet" style="line-height:280px"> د </div> 
    <div class="rightbox">
<p>در این بین، استفاده از تگ های هدینگ مناسب و رعایت سلسله مراتب آن ها، هم مفهوم نوشته را بهتر منتقل می کند و هم تاثیر قابل توجهی در نتایج موتورهای جستجو خواهد داشت. این نکته یکی از فاکتورهای مهم در بهینه سازی وب سایت برای موتورهای جستجو (Search Engine Optimization) است.</p>
	<p>نمونه ای از خروجی تگ های هدینگ با سایز استاندارد مربوطه به فونت های <a href="http://fontiran.com" target="_blank">فونت دانا</a> را در زیر مشاهده می کنید.</p>
 </div> 
</div> 
    
<div class="mainbox">
<div class="mainbox2"> 	
	<h1>(H1) نابرده رنج گنج میسر نمی شود. No gain without pain </h1>
	<h2>(H2) نابرده رنج گنج میسر نمی شود. No gain without pain</h2>
	<h3>(H3) نابرده رنج گنج میسر نمی شود. No gain without pain</h3>
	<h4>(H4) نابرده رنج گنج میسر نمی شود. No gain without pain </h4>
	<h5>(H5) نابرده رنج گنج میسر نمی شود. No gain without pain</h5>
	<h6>(H6) نابرده رنج گنج میسر نمی شود. No gain without pain</h6>
</div>
</div> 

<div class="mainboxnegativ">
<div class="mainbox2"> 	
	<h1>(H1) نابرده رنج گنج میسر نمی شود. No gain without pain </h1>
	<h2>(H2) نابرده رنج گنج میسر نمی شود. No gain without pain</h2>
	<h3>(H3) نابرده رنج گنج میسر نمی شود. No gain without pain</h3>
	<h4>(H4) نابرده رنج گنج میسر نمی شود. No gain without pain </h4>
	<h5>(H5) نابرده رنج گنج میسر نمی شود. No gain without pain</h5>
	<h6>(H6) نابرده رنج گنج میسر نمی شود. No gain without pain</h6>
</div>
</div>

<div class="mainbox">
<div class="titelbox" style="letter-spacing: 0px">
	<h1>سطر و ستون بندی</h1>
</div>    
    <div class="alphabet" style="line-height:200px"> م </div> 
    <div class="rightbox">
<p>معمولاً هرگاه مقدار نوشته از یک سطر بیشتر شود ناگزیر به ستون بندی هستیم. و این کار ما را با چند متغییر مواجه خواهد کرد:</p>
	<p>۱- <strong>عرض ستون‌های متنی</strong> که حاوی حداقل۷ کلمه باشد بهترین انتخاب است. اگر ستون کوتاه‌تر باشد چشم بیننده در اثر حرکت‌های زود به زود از پایان یک سطر به ابتدای سطر بعدی خسته خواهد شد. علاوه بر این لبه ستون‌هایی با عرض کم نیز همیشه دندانه ای و بی نظم خواهد بود. ستون‌هایی با عرض طولانی هم برای خواننده آزار دهنده است چرا که چشم در حرکت بازگشت از انتهای یک سطر به ابتدای سطر بعدی ممکن است دچار اشتباه شود.

    <p>۲- <strong>لدینگ یا همان فاصله سطر </strong> هم در ستون بندی اهمیت دارد. ستون‌های فشرده اگرچه به لحاظ گرافیکی منسجم و زیبا هستند اما عمل خواندن را مختل می کنند و در مقابل، فاصله سطر زیاد نیز باعث نازیبایی و خستگی چشم خواننده می‌شود. فاصله سطر همیشه می تواند با توجه به نوع فونت و عرض ستون‌ها تغییر کند. بدین ترتیب که فونت‌هایی با دندانه‌های بلند‌تر و ستون‌هایی با عرض بیشتر به لدینگ بیشتری نیاز دارند.    
    <p>۳- <strong>همترازی </strong> هم یکی از متغییرهای پر بحث در ستون بندی است. اما به طور کوتاه و خلاصه باید گفت که بهتر است در متن فارسی از همترازی یا همان Justification استفاده نکنید. این عمل اگرچه لبه پاراگراف شما را مرتب خواهد کرد اما تنظیمات فاصله حروف را تغییر خواهد داد و در نتیجه باعث کاهش خوانایی خواهد شد.                </div> 
</div> 

<div class="mainbox"> 
<div class="mainbox2negativ">(Dana Hireline)</div>     
	<div class="farsiparagraph"><span class="text-hireline">
در فونت دانا Dana حروف بر اساس قواعد هندسی طراحی شده است اما از نحوه نوشتن حروف به سبک نسخ نیز دور نشده است.
مزیت  فونت‌های سبک نسخ این است که به چشم فارسی زبان‌ها آشناست و خواندن آن آسان‌تر است. و مزیت فونت‌های هندسی این است که برای فضای مدرن و سبک‌های مینیمال (مانند طراحی تبلیغات تجاری و طراحی وب و نرم افزار) مناسب‌تر است.
در فونت دانا  بخشی از مزایای هر دو گروه گرد آمده است.	</span></div>

<div class="englishparagraph"><span class="text-hireline">
Barlow is a slightly rounded, low-contrast, grotesk type family. Drawing from the visual style of the California public, Barlow shares qualities with the state's car plates, highway signs, busses, and trains.
This is the Normal family, which is part of the superfamily along with Semi Condensed and Condensed, each with 9 weights in Roman and Italic.
The Barlow project is led by Jeremy Tribby, a designer based in San Francisco, USA.</span></div>	  
</div>

<div class="mainbox"> 
<div class="mainbox2negativ">(Dana Thin)</div>     
	<div class="farsiparagraph"><span class="text-thin">
در فونت دانا Dana حروف بر اساس قواعد هندسی طراحی شده است اما از نحوه نوشتن حروف به سبک نسخ نیز دور نشده است.
مزیت  فونت‌های سبک نسخ این است که به چشم فارسی زبان‌ها آشناست و خواندن آن آسان‌تر است. و مزیت فونت‌های هندسی این است که برای فضای مدرن و سبک‌های مینیمال (مانند طراحی تبلیغات تجاری و طراحی وب و نرم افزار) مناسب‌تر است.
در فونت دانا  بخشی از مزایای هر دو گروه گرد آمده است.	</span></div>

<div class="englishparagraph"><span class="text-thin">
Barlow is a slightly rounded, low-contrast, grotesk type family. Drawing from the visual style of the California public, Barlow shares qualities with the state's car plates, highway signs, busses, and trains.
This is the Normal family, which is part of the superfamily along with Semi Condensed and Condensed, each with 9 weights in Roman and Italic.
The Barlow project is led by Jeremy Tribby, a designer based in San Francisco, USA.</span></div>	  
</div>

<div class="mainbox"> 
<div class="mainbox2negativ">(Dana UltraLight)</div>     
	<div class="farsiparagraph"><span class="text-ultralight">
در فونت دانا Dana حروف بر اساس قواعد هندسی طراحی شده است اما از نحوه نوشتن حروف به سبک نسخ نیز دور نشده است.
مزیت  فونت‌های سبک نسخ این است که به چشم فارسی زبان‌ها آشناست و خواندن آن آسان‌تر است. و مزیت فونت‌های هندسی این است که برای فضای مدرن و سبک‌های مینیمال (مانند طراحی تبلیغات تجاری و طراحی وب و نرم افزار) مناسب‌تر است.
در فونت دانا  بخشی از مزایای هر دو گروه گرد آمده است.	</span></div>

<div class="englishparagraph"><span class="text-ultralight">
Barlow is a slightly rounded, low-contrast, grotesk type family. Drawing from the visual style of the California public, Barlow shares qualities with the state's car plates, highway signs, busses, and trains.
This is the Normal family, which is part of the superfamily along with Semi Condensed and Condensed, each with 9 weights in Roman and Italic.
The Barlow project is led by Jeremy Tribby, a designer based in San Francisco, USA.</span></div>	  
</div>

<div class="mainbox"> 
<div class="mainbox2negativ">(Dana Light)</div>     
	<div class="farsiparagraph"><span class="text-light">
در فونت دانا Dana حروف بر اساس قواعد هندسی طراحی شده است اما از نحوه نوشتن حروف به سبک نسخ نیز دور نشده است.
مزیت  فونت‌های سبک نسخ این است که به چشم فارسی زبان‌ها آشناست و خواندن آن آسان‌تر است. و مزیت فونت‌های هندسی این است که برای فضای مدرن و سبک‌های مینیمال (مانند طراحی تبلیغات تجاری و طراحی وب و نرم افزار) مناسب‌تر است.
در فونت دانا  بخشی از مزایای هر دو گروه گرد آمده است.	</span></div>

<div class="englishparagraph"><span class="text-light">
Barlow is a slightly rounded, low-contrast, grotesk type family. Drawing from the visual style of the California public, Barlow shares qualities with the state's car plates, highway signs, busses, and trains.
This is the Normal family, which is part of the superfamily along with Semi Condensed and Condensed, each with 9 weights in Roman and Italic.
The Barlow project is led by Jeremy Tribby, a designer based in San Francisco, USA.</span></div>	  
</div>

<div class="mainbox"> 
<div class="mainbox2negativ">(Dana Regular)</div>     
	<div class="farsiparagraph"><span class="text-regular">
در فونت دانا Dana حروف بر اساس قواعد هندسی طراحی شده است اما از نحوه نوشتن حروف به سبک نسخ نیز دور نشده است.
مزیت  فونت‌های سبک نسخ این است که به چشم فارسی زبان‌ها آشناست و خواندن آن آسان‌تر است. و مزیت فونت‌های هندسی این است که برای فضای مدرن و سبک‌های مینیمال (مانند طراحی تبلیغات تجاری و طراحی وب و نرم افزار) مناسب‌تر است.
در فونت دانا  بخشی از مزایای هر دو گروه گرد آمده است.	</span></div>

<div class="englishparagraph"><span class="text-regular">
Barlow is a slightly rounded, low-contrast, grotesk type family. Drawing from the visual style of the California public, Barlow shares qualities with the state's car plates, highway signs, busses, and trains.
This is the Normal family, which is part of the superfamily along with Semi Condensed and Condensed, each with 9 weights in Roman and Italic.
The Barlow project is led by Jeremy Tribby, a designer based in San Francisco, USA.</span></div>	  
</div>

<div class="mainbox"> 
<div class="mainbox2negativ">(Dana Mediume)</div>     
	<div class="farsiparagraph"><span class="text-medium">
در فونت دانا Dana حروف بر اساس قواعد هندسی طراحی شده است اما از نحوه نوشتن حروف به سبک نسخ نیز دور نشده است.
مزیت  فونت‌های سبک نسخ این است که به چشم فارسی زبان‌ها آشناست و خواندن آن آسان‌تر است. و مزیت فونت‌های هندسی این است که برای فضای مدرن و سبک‌های مینیمال (مانند طراحی تبلیغات تجاری و طراحی وب و نرم افزار) مناسب‌تر است.
در فونت دانا  بخشی از مزایای هر دو گروه گرد آمده است.	</span></div>

<div class="englishparagraph"><span class="text-medium">
Barlow is a slightly rounded, low-contrast, grotesk type family. Drawing from the visual style of the California public, Barlow shares qualities with the state's car plates, highway signs, busses, and trains.
This is the Normal family, which is part of the superfamily along with Semi Condensed and Condensed, each with 9 weights in Roman and Italic.
The Barlow project is led by Jeremy Tribby, a designer based in San Francisco, USA.</span></div>	  
</div>

<div class="mainbox"> 
<div class="mainbox2negativ">(Dana DemiBold)</div>     
	<div class="farsiparagraph"><span class="text-demibold">
در فونت دانا Dana حروف بر اساس قواعد هندسی طراحی شده است اما از نحوه نوشتن حروف به سبک نسخ نیز دور نشده است.
مزیت  فونت‌های سبک نسخ این است که به چشم فارسی زبان‌ها آشناست و خواندن آن آسان‌تر است. و مزیت فونت‌های هندسی این است که برای فضای مدرن و سبک‌های مینیمال (مانند طراحی تبلیغات تجاری و طراحی وب و نرم افزار) مناسب‌تر است.
در فونت دانا  بخشی از مزایای هر دو گروه گرد آمده است.	</span></div>

<div class="englishparagraph"><span class="text-demibold">
Barlow is a slightly rounded, low-contrast, grotesk type family. Drawing from the visual style of the California public, Barlow shares qualities with the state's car plates, highway signs, busses, and trains.
This is the Normal family, which is part of the superfamily along with Semi Condensed and Condensed, each with 9 weights in Roman and Italic.
The Barlow project is led by Jeremy Tribby, a designer based in San Francisco, USA.</span></div>	  
</div>

<div class="mainbox"> 
<div class="mainbox2negativ">(Dana Bold)</div>     
	<div class="farsiparagraph"><span class="text-bold">
در فونت دانا Dana حروف بر اساس قواعد هندسی طراحی شده است اما از نحوه نوشتن حروف به سبک نسخ نیز دور نشده است.
مزیت  فونت‌های سبک نسخ این است که به چشم فارسی زبان‌ها آشناست و خواندن آن آسان‌تر است. و مزیت فونت‌های هندسی این است که برای فضای مدرن و سبک‌های مینیمال (مانند طراحی تبلیغات تجاری و طراحی وب و نرم افزار) مناسب‌تر است.
در فونت دانا  بخشی از مزایای هر دو گروه گرد آمده است.	</span></div>

<div class="englishparagraph"><span class="text-bold">
Barlow is a slightly rounded, low-contrast, grotesk type family. Drawing from the visual style of the California public, Barlow shares qualities with the state's car plates, highway signs, busses, and trains.
This is the Normal family, which is part of the superfamily along with Semi Condensed and Condensed, each with 9 weights in Roman and Italic.
The Barlow project is led by Jeremy Tribby, a designer based in San Francisco, USA.</span></div>	  
</div>


<div class="mainbox"> 
<div class="mainbox2negativ">(Dana ExtraBold)</div>     
	<div class="farsiparagraph"><span class="text-extrabold">
در فونت دانا Dana حروف بر اساس قواعد هندسی طراحی شده است اما از نحوه نوشتن حروف به سبک نسخ نیز دور نشده است.
مزیت  فونت‌های سبک نسخ این است که به چشم فارسی زبان‌ها آشناست و خواندن آن آسان‌تر است. و مزیت فونت‌های هندسی این است که برای فضای مدرن و سبک‌های مینیمال (مانند طراحی تبلیغات تجاری و طراحی وب و نرم افزار) مناسب‌تر است.
در فونت دانا  بخشی از مزایای هر دو گروه گرد آمده است.	</span></div>

<div class="englishparagraph"><span class="text-extrabold">
Barlow is a slightly rounded, low-contrast, grotesk type family. Drawing from the visual style of the California public, Barlow shares qualities with the state's car plates, highway signs, busses, and trains.
This is the Normal family, which is part of the superfamily along with Semi Condensed and Condensed, each with 9 weights in Roman and Italic.
The Barlow project is led by Jeremy Tribby, a designer based in San Francisco, USA.</span></div>	  
</div>

<div class="mainbox"> 
<div class="mainbox2negativ">(Dana Black)</div>     
	<div class="farsiparagraph"><span class="text-black">
در فونت دانا Dana حروف بر اساس قواعد هندسی طراحی شده است اما از نحوه نوشتن حروف به سبک نسخ نیز دور نشده است.
مزیت  فونت‌های سبک نسخ این است که به چشم فارسی زبان‌ها آشناست و خواندن آن آسان‌تر است. و مزیت فونت‌های هندسی این است که برای فضای مدرن و سبک‌های مینیمال (مانند طراحی تبلیغات تجاری و طراحی وب و نرم افزار) مناسب‌تر است.
در فونت دانا  بخشی از مزایای هر دو گروه گرد آمده است.	</span></div>

<div class="englishparagraph"><span class="text-black">
Barlow is a slightly rounded, low-contrast, grotesk type family. Drawing from the visual style of the California public, Barlow shares qualities with the state's car plates, highway signs, busses, and trains.
This is the Normal family, which is part of the superfamily along with Semi Condensed and Condensed, each with 9 weights in Roman and Italic.
The Barlow project is led by Jeremy Tribby, a designer based in San Francisco, USA.</span></div>	  
</div>

<div class="mainbox"> 
<div class="mainbox2negativ">(Dana ExtraBlack)</div>     
	<div class="farsiparagraph"><span class="text-extrablack">
در فونت دانا Dana حروف بر اساس قواعد هندسی طراحی شده است اما از نحوه نوشتن حروف به سبک نسخ نیز دور نشده است.
مزیت  فونت‌های سبک نسخ این است که به چشم فارسی زبان‌ها آشناست و خواندن آن آسان‌تر است. و مزیت فونت‌های هندسی این است که برای فضای مدرن و سبک‌های مینیمال (مانند طراحی تبلیغات تجاری و طراحی وب و نرم افزار) مناسب‌تر است.
در فونت دانا  بخشی از مزایای هر دو گروه گرد آمده است.	</span></div>

<div class="englishparagraph"><span class="text-extrablack">
Barlow is a slightly rounded, low-contrast, grotesk type family. Drawing from the visual style of the California public, Barlow shares qualities with the state's car plates, highway signs, busses, and trains.
This is the Normal family, which is part of the superfamily along with Semi Condensed and Condensed, each with 9 weights in Roman and Italic.
The Barlow project is led by Jeremy Tribby, a designer based in San Francisco, USA.</span></div>	  
</div>

<div class="mainbox"> 
<div class="mainbox2negativ">(Dana Heavy)</div>     
	<div class="farsiparagraph"><span class="text-heavy">
در فونت دانا Dana حروف بر اساس قواعد هندسی طراحی شده است اما از نحوه نوشتن حروف به سبک نسخ نیز دور نشده است.
مزیت  فونت‌های سبک نسخ این است که به چشم فارسی زبان‌ها آشناست و خواندن آن آسان‌تر است. و مزیت فونت‌های هندسی این است که برای فضای مدرن و سبک‌های مینیمال (مانند طراحی تبلیغات تجاری و طراحی وب و نرم افزار) مناسب‌تر است.
در فونت دانا  بخشی از مزایای هر دو گروه گرد آمده است.	</span></div>

<div class="englishparagraph"><span class="text-heavy">
Barlow is a slightly rounded, low-contrast, grotesk type family. Drawing from the visual style of the California public, Barlow shares qualities with the state's car plates, highway signs, busses, and trains.
This is the Normal family, which is part of the superfamily along with Semi Condensed and Condensed, each with 9 weights in Roman and Italic.
The Barlow project is led by Jeremy Tribby, a designer based in San Francisco, USA.</span></div>	  
</div>

<div class="mainbox"> 
<div class="mainbox2negativ">(Dana Fat)</div>     
	<div class="farsiparagraph"><span class="text-fat">
در فونت دانا Dana حروف بر اساس قواعد هندسی طراحی شده است اما از نحوه نوشتن حروف به سبک نسخ نیز دور نشده است.
مزیت  فونت‌های سبک نسخ این است که به چشم فارسی زبان‌ها آشناست و خواندن آن آسان‌تر است. و مزیت فونت‌های هندسی این است که برای فضای مدرن و سبک‌های مینیمال (مانند طراحی تبلیغات تجاری و طراحی وب و نرم افزار) مناسب‌تر است.
در فونت دانا  بخشی از مزایای هر دو گروه گرد آمده است.	</span></div>

<div class="englishparagraph"><span class="text-fat">
Barlow is a slightly rounded, low-contrast, grotesk type family. Drawing from the visual style of the California public, Barlow shares qualities with the state's car plates, highway signs, busses, and trains.
This is the Normal family, which is part of the superfamily along with Semi Condensed and Condensed, each with 9 weights in Roman and Italic.
The Barlow project is led by Jeremy Tribby, a designer based in San Francisco, USA.</span></div>	  
</div>


<div class="mainboxnegativ"> 
<div class="mainbox2negativ">(Dana Hireline)</div>     
	<div class="farsiparagraph"><span class="text-hireline">
در فونت دانا Dana حروف بر اساس قواعد هندسی طراحی شده است اما از نحوه نوشتن حروف به سبک نسخ نیز دور نشده است.
مزیت  فونت‌های سبک نسخ این است که به چشم فارسی زبان‌ها آشناست و خواندن آن آسان‌تر است. و مزیت فونت‌های هندسی این است که برای فضای مدرن و سبک‌های مینیمال (مانند طراحی تبلیغات تجاری و طراحی وب و نرم افزار) مناسب‌تر است.
در فونت دانا  بخشی از مزایای هر دو گروه گرد آمده است.	</span></div>

<div class="englishparagraph"><span class="text-hireline">
Barlow is a slightly rounded, low-contrast, grotesk type family. Drawing from the visual style of the California public, Barlow shares qualities with the state's car plates, highway signs, busses, and trains.
This is the Normal family, which is part of the superfamily along with Semi Condensed and Condensed, each with 9 weights in Roman and Italic.
The Barlow project is led by Jeremy Tribby, a designer based in San Francisco, USA.</span></div>	  
</div>

<div class="mainboxnegativ"> 
<div class="mainbox2negativ">(Dana Thin)</div>     
	<div class="farsiparagraph"><span class="text-thin">
در فونت دانا Dana حروف بر اساس قواعد هندسی طراحی شده است اما از نحوه نوشتن حروف به سبک نسخ نیز دور نشده است.
مزیت  فونت‌های سبک نسخ این است که به چشم فارسی زبان‌ها آشناست و خواندن آن آسان‌تر است. و مزیت فونت‌های هندسی این است که برای فضای مدرن و سبک‌های مینیمال (مانند طراحی تبلیغات تجاری و طراحی وب و نرم افزار) مناسب‌تر است.
در فونت دانا  بخشی از مزایای هر دو گروه گرد آمده است.	</span></div>

<div class="englishparagraph"><span class="text-thin">
Barlow is a slightly rounded, low-contrast, grotesk type family. Drawing from the visual style of the California public, Barlow shares qualities with the state's car plates, highway signs, busses, and trains.
This is the Normal family, which is part of the superfamily along with Semi Condensed and Condensed, each with 9 weights in Roman and Italic.
The Barlow project is led by Jeremy Tribby, a designer based in San Francisco, USA.</span></div>	  
</div>

<div class="mainboxnegativ"> 
<div class="mainbox2negativ">(Dana UltraLight)</div>     
	<div class="farsiparagraph"><span class="text-ultralight">
در فونت دانا Dana حروف بر اساس قواعد هندسی طراحی شده است اما از نحوه نوشتن حروف به سبک نسخ نیز دور نشده است.
مزیت  فونت‌های سبک نسخ این است که به چشم فارسی زبان‌ها آشناست و خواندن آن آسان‌تر است. و مزیت فونت‌های هندسی این است که برای فضای مدرن و سبک‌های مینیمال (مانند طراحی تبلیغات تجاری و طراحی وب و نرم افزار) مناسب‌تر است.
در فونت دانا  بخشی از مزایای هر دو گروه گرد آمده است.	</span></div>

<div class="englishparagraph"><span class="text-ulxtralight">
Barlow is a slightly rounded, low-contrast, grotesk type family. Drawing from the visual style of the California public, Barlow shares qualities with the state's car plates, highway signs, busses, and trains.
This is the Normal family, which is part of the superfamily along with Semi Condensed and Condensed, each with 9 weights in Roman and Italic.
The Barlow project is led by Jeremy Tribby, a designer based in San Francisco, USA.</span></div>	  
</div>

<div class="mainboxnegativ"> 
<div class="mainbox2negativ">(Dana Light)</div>     
	<div class="farsiparagraph"><span class="text-light">
در فونت دانا Dana حروف بر اساس قواعد هندسی طراحی شده است اما از نحوه نوشتن حروف به سبک نسخ نیز دور نشده است.
مزیت  فونت‌های سبک نسخ این است که به چشم فارسی زبان‌ها آشناست و خواندن آن آسان‌تر است. و مزیت فونت‌های هندسی این است که برای فضای مدرن و سبک‌های مینیمال (مانند طراحی تبلیغات تجاری و طراحی وب و نرم افزار) مناسب‌تر است.
در فونت دانا  بخشی از مزایای هر دو گروه گرد آمده است.	</span></div>

<div class="englishparagraph"><span class="text-light">
Barlow is a slightly rounded, low-contrast, grotesk type family. Drawing from the visual style of the California public, Barlow shares qualities with the state's car plates, highway signs, busses, and trains.
This is the Normal family, which is part of the superfamily along with Semi Condensed and Condensed, each with 9 weights in Roman and Italic.
The Barlow project is led by Jeremy Tribby, a designer based in San Francisco, USA.</span></div>	  
</div>

<div class="mainboxnegativ"> 
<div class="mainbox2negativ">(Dana Regular)</div>     
	<div class="farsiparagraph"><span class="text-regular">
در فونت دانا Dana حروف بر اساس قواعد هندسی طراحی شده است اما از نحوه نوشتن حروف به سبک نسخ نیز دور نشده است.
مزیت  فونت‌های سبک نسخ این است که به چشم فارسی زبان‌ها آشناست و خواندن آن آسان‌تر است. و مزیت فونت‌های هندسی این است که برای فضای مدرن و سبک‌های مینیمال (مانند طراحی تبلیغات تجاری و طراحی وب و نرم افزار) مناسب‌تر است.
در فونت دانا  بخشی از مزایای هر دو گروه گرد آمده است.	</span></div>

<div class="englishparagraph"><span class="text-regular">
Barlow is a slightly rounded, low-contrast, grotesk type family. Drawing from the visual style of the California public, Barlow shares qualities with the state's car plates, highway signs, busses, and trains.
This is the Normal family, which is part of the superfamily along with Semi Condensed and Condensed, each with 9 weights in Roman and Italic.
The Barlow project is led by Jeremy Tribby, a designer based in San Francisco, USA.</span></div>	  
</div>

<div class="mainboxnegativ"> 
<div class="mainbox2negativ">(Dana Mediume)</div>     
	<div class="farsiparagraph"><span class="text-medium">
در فونت دانا Dana حروف بر اساس قواعد هندسی طراحی شده است اما از نحوه نوشتن حروف به سبک نسخ نیز دور نشده است.
مزیت  فونت‌های سبک نسخ این است که به چشم فارسی زبان‌ها آشناست و خواندن آن آسان‌تر است. و مزیت فونت‌های هندسی این است که برای فضای مدرن و سبک‌های مینیمال (مانند طراحی تبلیغات تجاری و طراحی وب و نرم افزار) مناسب‌تر است.
در فونت دانا  بخشی از مزایای هر دو گروه گرد آمده است.	</span></div>

<div class="englishparagraph"><span class="text-medium">
Barlow is a slightly rounded, low-contrast, grotesk type family. Drawing from the visual style of the California public, Barlow shares qualities with the state's car plates, highway signs, busses, and trains.
This is the Normal family, which is part of the superfamily along with Semi Condensed and Condensed, each with 9 weights in Roman and Italic.
The Barlow project is led by Jeremy Tribby, a designer based in San Francisco, USA.</span></div>	  
</div>

<div class="mainboxnegativ"> 
<div class="mainbox2negativ">(Dana DemiBold)</div>     
	<div class="farsiparagraph"><span class="text-demibold">
در فونت دانا Dana حروف بر اساس قواعد هندسی طراحی شده است اما از نحوه نوشتن حروف به سبک نسخ نیز دور نشده است.
مزیت  فونت‌های سبک نسخ این است که به چشم فارسی زبان‌ها آشناست و خواندن آن آسان‌تر است. و مزیت فونت‌های هندسی این است که برای فضای مدرن و سبک‌های مینیمال (مانند طراحی تبلیغات تجاری و طراحی وب و نرم افزار) مناسب‌تر است.
در فونت دانا  بخشی از مزایای هر دو گروه گرد آمده است.	</span></div>

<div class="englishparagraph"><span class="text-demibold">
Barlow is a slightly rounded, low-contrast, grotesk type family. Drawing from the visual style of the California public, Barlow shares qualities with the state's car plates, highway signs, busses, and trains.
This is the Normal family, which is part of the superfamily along with Semi Condensed and Condensed, each with 9 weights in Roman and Italic.
The Barlow project is led by Jeremy Tribby, a designer based in San Francisco, USA.</span></div>	  
</div>

<div class="mainboxnegativ"> 
<div class="mainbox2negativ">(Dana Bold)</div>     
	<div class="farsiparagraph"><span class="text-bold">
در فونت دانا Dana حروف بر اساس قواعد هندسی طراحی شده است اما از نحوه نوشتن حروف به سبک نسخ نیز دور نشده است.
مزیت  فونت‌های سبک نسخ این است که به چشم فارسی زبان‌ها آشناست و خواندن آن آسان‌تر است. و مزیت فونت‌های هندسی این است که برای فضای مدرن و سبک‌های مینیمال (مانند طراحی تبلیغات تجاری و طراحی وب و نرم افزار) مناسب‌تر است.
در فونت دانا  بخشی از مزایای هر دو گروه گرد آمده است.	</span></div>

<div class="englishparagraph"><span class="text-bold">
Barlow is a slightly rounded, low-contrast, grotesk type family. Drawing from the visual style of the California public, Barlow shares qualities with the state's car plates, highway signs, busses, and trains.
This is the Normal family, which is part of the superfamily along with Semi Condensed and Condensed, each with 9 weights in Roman and Italic.
The Barlow project is led by Jeremy Tribby, a designer based in San Francisco, USA.</span></div>	  
</div>

<div class="mainboxnegativ"> 
<div class="mainbox2negativ">(Dana ExtraBold)</div>     
	<div class="farsiparagraph"><span class="text-extrabold">
در فونت دانا Dana حروف بر اساس قواعد هندسی طراحی شده است اما از نحوه نوشتن حروف به سبک نسخ نیز دور نشده است.
مزیت  فونت‌های سبک نسخ این است که به چشم فارسی زبان‌ها آشناست و خواندن آن آسان‌تر است. و مزیت فونت‌های هندسی این است که برای فضای مدرن و سبک‌های مینیمال (مانند طراحی تبلیغات تجاری و طراحی وب و نرم افزار) مناسب‌تر است.
در فونت دانا  بخشی از مزایای هر دو گروه گرد آمده است.	</span></div>

<div class="englishparagraph"><span class="text-extrabold">
Barlow is a slightly rounded, low-contrast, grotesk type family. Drawing from the visual style of the California public, Barlow shares qualities with the state's car plates, highway signs, busses, and trains.
This is the Normal family, which is part of the superfamily along with Semi Condensed and Condensed, each with 9 weights in Roman and Italic.
The Barlow project is led by Jeremy Tribby, a designer based in San Francisco, USA.</span></div>	  
</div>

<div class="mainboxnegativ"> 
<div class="mainbox2negativ">(Dana Black)</div>     
	<div class="farsiparagraph"><span class="text-black">
در فونت دانا Dana حروف بر اساس قواعد هندسی طراحی شده است اما از نحوه نوشتن حروف به سبک نسخ نیز دور نشده است.
مزیت  فونت‌های سبک نسخ این است که به چشم فارسی زبان‌ها آشناست و خواندن آن آسان‌تر است. و مزیت فونت‌های هندسی این است که برای فضای مدرن و سبک‌های مینیمال (مانند طراحی تبلیغات تجاری و طراحی وب و نرم افزار) مناسب‌تر است.
در فونت دانا  بخشی از مزایای هر دو گروه گرد آمده است.	</span></div>

<div class="englishparagraph"><span class="text-black">
Barlow is a slightly rounded, low-contrast, grotesk type family. Drawing from the visual style of the California public, Barlow shares qualities with the state's car plates, highway signs, busses, and trains.
This is the Normal family, which is part of the superfamily along with Semi Condensed and Condensed, each with 9 weights in Roman and Italic.
The Barlow project is led by Jeremy Tribby, a designer based in San Francisco, USA.</span></div>	  
</div>

<div class="mainboxnegativ"> 
<div class="mainbox2negativ">(Dana ExtraBlack)</div>     
	<div class="farsiparagraph"><span class="text-extrablack">
در فونت دانا Dana حروف بر اساس قواعد هندسی طراحی شده است اما از نحوه نوشتن حروف به سبک نسخ نیز دور نشده است.
مزیت  فونت‌های سبک نسخ این است که به چشم فارسی زبان‌ها آشناست و خواندن آن آسان‌تر است. و مزیت فونت‌های هندسی این است که برای فضای مدرن و سبک‌های مینیمال (مانند طراحی تبلیغات تجاری و طراحی وب و نرم افزار) مناسب‌تر است.
در فونت دانا  بخشی از مزایای هر دو گروه گرد آمده است.	</span></div>

<div class="englishparagraph"><span class="text-extrablack">
Barlow is a slightly rounded, low-contrast, grotesk type family. Drawing from the visual style of the California public, Barlow shares qualities with the state's car plates, highway signs, busses, and trains.
This is the Normal family, which is part of the superfamily along with Semi Condensed and Condensed, each with 9 weights in Roman and Italic.
The Barlow project is led by Jeremy Tribby, a designer based in San Francisco, USA.</span></div>	  
</div>

<div class="mainboxnegativ"> 
<div class="mainbox2negativ">(Dana Heavy)</div>     
	<div class="farsiparagraph"><span class="text-heavy">
در فونت دانا Dana حروف بر اساس قواعد هندسی طراحی شده است اما از نحوه نوشتن حروف به سبک نسخ نیز دور نشده است.
مزیت  فونت‌های سبک نسخ این است که به چشم فارسی زبان‌ها آشناست و خواندن آن آسان‌تر است. و مزیت فونت‌های هندسی این است که برای فضای مدرن و سبک‌های مینیمال (مانند طراحی تبلیغات تجاری و طراحی وب و نرم افزار) مناسب‌تر است.
در فونت دانا  بخشی از مزایای هر دو گروه گرد آمده است.	</span></div>

<div class="englishparagraph"><span class="text-heavy">
Barlow is a slightly rounded, low-contrast, grotesk type family. Drawing from the visual style of the California public, Barlow shares qualities with the state's car plates, highway signs, busses, and trains.
This is the Normal family, which is part of the superfamily along with Semi Condensed and Condensed, each with 9 weights in Roman and Italic.
The Barlow project is led by Jeremy Tribby, a designer based in San Francisco, USA.</span></div>	  
</div>

<div class="mainboxnegativ"> 
<div class="mainbox2negativ">(Dana Fat)</div>     
	<div class="farsiparagraph"><span class="text-fat">
در فونت دانا Dana حروف بر اساس قواعد هندسی طراحی شده است اما از نحوه نوشتن حروف به سبک نسخ نیز دور نشده است.
مزیت  فونت‌های سبک نسخ این است که به چشم فارسی زبان‌ها آشناست و خواندن آن آسان‌تر است. و مزیت فونت‌های هندسی این است که برای فضای مدرن و سبک‌های مینیمال (مانند طراحی تبلیغات تجاری و طراحی وب و نرم افزار) مناسب‌تر است.
در فونت دانا  بخشی از مزایای هر دو گروه گرد آمده است.	</span></div>

<div class="englishparagraph"><span class="text-fat">
Barlow is a slightly rounded, low-contrast, grotesk type family. Drawing from the visual style of the California public, Barlow shares qualities with the state's car plates, highway signs, busses, and trains.
This is the Normal family, which is part of the superfamily along with Semi Condensed and Condensed, each with 9 weights in Roman and Italic.
The Barlow project is led by Jeremy Tribby, a designer based in San Francisco, USA.</span></div>	  
</div>

<div class="mainbox">
<div class="titelbox" style="letter-spacing: 0px">
	<h1>اعداد و علائم در فونت فارسی</h1>
</div>    
    <div class="alphabet" style="line-height:470px"> ظ </div> 
    <div class="rightbox">
      <p><span class="text-xlarge">اعداد فارسی: <strong>۱۲۳۴۵۶۷۸۹۰</strong></span><br>
        <span class="text-xlarge">اعداد عربی: <strong>۱۲۳٤٥٦۷۸۹۰</strong></span><br>
      <span class="text-xlarge">اعداد انگلیسی: <strong>1234567890</strong></span></p>
      <p>برای تایپ اعداد فارسی در محیط وب از <a href="http://fontiran.com/%d9%86%d8%b5%d8%a8-%da%a9%db%8c%d8%a8%d9%88%d8%b1%d8%af-%d9%81%d8%a7%d8%b1%d8%b3%db%8c-%d8%a7%d8%b3%d8%aa%d8%a7%d9%86%d8%af%d8%a7%d8%b1%d8%af-%d8%af%d8%b1-%d9%88%db%8c%d9%86%d8%af%d9%88%d8%b28-%d9%88/">کیبورد استاندارد فارسی</a> استفاده کنید. در ویندوز ۸ و یا بالاتر این کیبورد، با نام Persian(Standard)Keyboard در لیست کیبوردهای ویندوز وجود دارد. همچنین می توانید از <a href="http://persian-computing.ir/download/Iranian_Standard_Persian_Keyboard_(ISIRI_9147)_(Version_2.0).zip">این آدرس</a> آن را دانلود و نصب کنید.</p>
      <span>
      <p>با استفاده از کیبورد استاندارد می‌توانید ممیز فارسی را تایپ کنید.<br>
        <span>میانبر این علامت کلیدهای <span class="text-medium">Shift+3</span> است. به این شکل: <strong class="text-xlarge">۳٫۱۴</strong></span><br>
        <span >ممیز فارسی با علامت اسلش  تفاوت دارد :<strong class="text-xlarge">۳/۱۴</strong></span>
</p>
      <p>با استفاده از کیبورد استاندارد می‌توانید جداکننده هزارگان فارسی را تایپ کنید.<br>
      <span>میانبر این علامت کلیدهای <strong>Shift+2</strong> است. به این شکل: <strong class="text-xlarge">۹٬۲۱۰٬۰۰۰</strong></span><br>
        <span >این علامت با جدا کننده هزارگان انگلیسی تفاوت دارد : <strong class="text-xlarge">۹,۲۱۰,۰۰۰</strong></span>
      </p>
    </div> 
</div>
    
 <div class="mainbox">
<div class="titelbox" style="letter-spacing: 0px">      
	<h1> نسبت‌های طلایی</h1>
</div>    
    <div class="alphabet2">
    <div style="padding-left:20px">
	۳٫۷۷۷ &divide; ۱٫۶۱۸ = <span class="text-regular text-underline">۲٫۳۳۵</span>
	<br>
	۶٫۱۱۲ &divide; ۱٫۶۱۸ = <span class="text-regular text-underline">۳٫۷۷۷</span>
	<br>
	۹٫۸۸۹ &divide; ۱٫۶۱۸ = <span class="text-regular text-underline">۶٫۱۱۲</span>
	<br>
	۱۶ &divide; ۱٫۶۱۸ = <span class="text-regular text-underline">۹٫۸۸۹</span>
	<br>
.......................................
	<br>
	۱۶ &times; ۱٫۶۱۸ = <span class="text-regular text-underline">۲۵٫۸۸۸</span>
	<br>
	۲۵٫۸۸۸ &times; ۱٫۶۱۸ = <span class="text-regular text-underline">۴۱٫۸۸۷</span>
	<br>
	۴۱٫۸۸۷ &times; ۱٫۶۱۸ = <span class="text-regular text-underline">۶۷٫۷۷۳</span>
	<br>
	۶۷٫۷۷۳ &times; ۱٫۶۱۸ = <span class="text-regular text-underline">۱۰۹٫۶۵۶</span>
    </div>
	</div>
     <div class="rightbox">   
	<p>اهمیت اندازه فونت در خوانایی و زیبا شدن صفحه وب سایت بر کسی پوشیده نیست. در کنار این بحث، موارد دیگری مانند ارتفاع خطوط، فاصله ها، ابعاد قسمت های مختلف و ... نیز در بحث تایپوگرافی اهمیت زیادی دارند.</p>
	<p>برای محاسبه این اعداد می توانیم از سری اعداد متناسب (Modular Scale) استفاده کنیم. در حقیقت از تعدادی عدد پشت سر هم که بر اساس مضرب خاصی تشکیل شده اند برای تنظیمات ارتفاع خط، فاصله ها، ابعاد و ... استفاده می کنیم. نسبت (عدد) طلایی همان مضرب اعداد است.</p>
	<p>به عنوان مثال می خواهیم از سایز 16px <strong>فونت دانا</strong> به عنوان فونت و سایز اصلی متن صفحات استفاده کنیم. عدد فی (phi) یونانی که معادل ۱٫۶۱۸۰۳۳۹۸۸۷ (به اختصار ۱٫۶۱۸) است را به عنوان نسبت طلایی در نظر می گیریم. بنابراین سری اعدادی به شکل روبرو خواهیم داشت:</p>
	
	<p>
	به کمک این اعداد و استفاده از آن ها در صفحات وب سایت خود می توانیم خوانایی و زیبایی آن را افزایش دهیم. علاوه بر آن، اگر از واحدهای نسبی مانند em استفاده شود، امکانات بیشتری در اختیار طراح و بازدیدکننده خواهد بود. البته <strong>سری اعداد بر مبنای نسبت طلایی</strong> فقط در تایپوگرافی وب سایت کاربرد ندارد.
	این اعداد می تواند ادامه داشته باشد (<span class="text-regular text-underline">۱٬۲۱۵٫۹۸۱</span> ، <span class="text-regular text-underline">۱٬۹۶۷٫۴۵۷</span> ، <span class="text-regular text-underline">۳٬۱۸۳٫۳۴۵</span> و ...).
	</p>
    دانا
</div>    
</div>    
    
<div class="mainbox">    
<div class="titelbox" style="letter-spacing: 0px"><h1>خوانایی لینک‌ها</h1> </div>
<div class="alphabet" style="line-height:470px"> غ </div>
<div class="rightbox">
	<p>شاید بتوانیم از لینک ها (hyperlinks) به عنوان مهم ترین بخش وب سایت ها در ارتباط با سئو (SEO) و نیز یکی از پرکاربردترین اجزای وب سایت نام ببریم. بنابراین بازدیدکننده باید بتواند به راحتی آن ها را از سایر محتوای صفحه تشخیص داده و متن لینک شده را به سرعت و بدون مزاحمت مشاهده کند.</p>
	<p>به صورت پیش فرض، متن هایی که داخل یک هایپرلینک قرار می گیرند، زیر خط دار یا underline می شوند (مانند این <a href="http://fontiran.com" target="_blank">لینک یا پیوند به صفحه اصلی فونت ایران</a>). در بسیاری از فونت های فارسی، این خط روی متن و نقطه ها قرار می گیرد (مانند این <a href="http://fontiran.com" target="_blank" style="font-family: Tahoma;">لینک یا پیوند به صفحه اصلی فونت ایران با فونت تاهوما</a>).</p>
	<p>در صورت بروز این مشکل، یا باید خط زیرین تمام تگ های «a» غیر فعال شود و یا با ترفندهایی به شکل دیگر ایجاد شود (مانند قرار دادن border-bottom برای تگ های «a»).</p>
	<p>همچنین پیشنهاد می کنیم از قراردادن افکت ها و transition های آزاردهنده روی لینک ها پرهیز کرده و برای راحتی کاربر از padding و color با کانتراست مناسب نسبت به زمینه استفاده کنید.</p>
</div>
</div>    
    

	
<div class="mainbox">
<div class="rightbox">
<br>
در این فایل سعی کردیم همراه با یک مطلب آموزشی کوتاه، نحوه استفاده از خانواده فونت دانا و پیش نمایشی از قسمت های مختلف آن را مرور کنیم.
<br>
برای مشاهده راهنمای نحوه قراردادن فونت ها در وب سایت خود، به <a href="http://fontiran.com/%d9%86%d8%b5%d8%a8-%d9%81%d9%88%d9%86%d8%aa-%d8%a7%db%8c%d8%b1%d8%a7%d9%86-%d8%b3%d9%86%d8%b3-iransans-%d8%b1%d9%88%db%8c-%d9%88%d8%a8%d8%b3%d8%a7%db%8c%d8%aa/" target="_blank">این آدرس</a> مراجعه کنید.
<br>
<br>
<br>
</div>
<div class="alphabet" style="line-height:100px">ء</div>
</div>

    <br>
	<div class="footer">
    Copyright (c) 2019 by <a href="http://fontiran.com">www.fontiran.com</a> (Moslem Ebrahimi). All rights reserved.
    <br>
    To use this font, it is necessary to obtain the license from www.fontiran.com
    
	</div>
</div>
</body>
</html>