
<html>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=9">
	<head>
		<title>Yekan Bakh VariableFont</title>
		<style>
			@font-face {
				font-family: "Yekan Bakh VF";
				src: url("webfonts/YekanBakh-VF.woff2");
			}
			p {
				z-index: 0;
				direction: rtl;
				position: relative;
				margin: 0px;
				padding: 5px;
				padding-top: 1em;
				padding-right: 1em;
				line-height: 1em;
				color: #000;
				font: 100px "Yekan Bakh VF";
				font-feature-settings: "kern" on, "liga" on, "dlig" on;
				-moz-font-feature-settings: "kern" on, "liga" on, "dlig" on;
				-webkit-font-feature-settings: "kern" on, "liga" on, "dlig" on;
				-ms-font-feature-settings: "kern" on, "liga" on, "dlig" on;
				-o-font-feature-settings: "kern" on, "liga" on, "dlig" on;
				font-variation-settings: "wght" 100;
			}
			#textInput,
			.css-snippet-container input {
				direction: rtl;
				font-family: Yekan Bakh;
				color: #000;
				background-color: #eee;
				border-radius: 5px;
				background: #eee;
				border: none;
				padding: 1em;
				margin: 5px;
				width: 99%;
			}
			.labeldiv {
				width: 32.5%;
				display: inline-block;
			}
 			label {
				z-index: 2;
				position: absolute;
				pointer-events: none;
				width: 100%;
				height: 3em;
				margin: 0;
				padding: 1em;
				vertical-align: text-top;
				font: x-small sans-serif;
				color: 000;
				opacity: 0.8;
			}
			.otFeatureLabel, .otFeature {
				font-size: small;
				position: relative;
				opacity: 1;
				pointer-events: auto;
				white-space: nowrap;
			}
			.otFeatureLabel {
				padding: 0.2em 0.5em 0.3em 0.5em;
				margin: 0 .04em;
				line-height: 2em;
				color: #000;
				background-color: #ddd;
				border-radius:0.3em;
				border: 0;
				text-align:center;
			}
			.otFeature {
				visibility: collapse;
				margin: 0 -1em 0 0;
			}
			input[type=checkbox]:checked + label {
				visibility: visible;
				font-weight: bold;
				color: #eee;
				background-color: #555;
			}
			.slider {
				z-index: 1;
				position: relative;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				width: 100%;
				height: 3em;
				border-radius: 5px;
				background: #eee;
				padding: 0px;
				margin: 5px;
			}
			.slider::-webkit-slider-thumb {
				z-index: 3;
				position: relative;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				width: 12px;
				height: 3em;
				border-radius: 5px;
				background: #777;
				cursor: auto;
			}
			a {
				color: #333;
			}

			.css-snippet-container {
				position: relative;
			}

			.css-snippet-container input {
				width: 100%;
				color: #000;
				outline: 0;
				height: 2em;
			}

			.css-snippet-container button {
				position: absolute;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
			}

			.css-snippet-container:after {
				content: 'Copied!';
			    color: #fff;
			    background: #97d27b;
			    font-style: italic;
			    font-size: 14px;
			    position: absolute;
			    left: 101%;
			    top: 50%;
			    transform: translateY(-50%);
			    padding: 2px 5px;
			    font-family: sans-serif;
			    border-radius: 3px;
			    opacity: 0;
				transition: opacity ease .3s;
			}

			.css-snippet-container.copied:after {
				opacity: 1;
				transition: opacity ease .3s;
			}
/* Dark Mode: */
			@media (prefers-color-scheme: dark) {
				body { background: #000; }
				p { color: #eee; }
				#textInput{
					color: #eee;
					background-color: #222;
					background: #222;
				}
				label { color: #fff; }
				.otFeatureLabel {
					color: #999;
					background-color: #333;
				}
				input[type=checkbox]:checked + label {
					color: #111;
					background-color: #888;
				}

				.slider { background: #333; }
				.slider::-webkit-slider-thumb { background: #888; }
				a { color: #ccc; }

				#controls {
					background-color: black;
				}
				#textarea {
					color: white;
					background-color: black;
				}
				.○ {
					-webkit-text-stroke: 1px white;
					-webkit-text-fill-color: #0000;
				}
			}


		</style>
		<script>
			function updateFeatures() {
				// update features based on user input:
				var body = document.getElementById("text");
				var codeLine = "";
				var checkboxes = document.getElementsByClassName("otFeature")
				for (i = 0; i < checkboxes.length; i++) {
					var checkbox = checkboxes[i];
					if (i!=0) { codeLine += ", " };
					codeLine += '"'+checkbox.name+'" ';
					codeLine += checkbox.checked ? '1' : '0';
					if (checkbox.name=="kern") {
						body.style.setProperty("font-kerning", checkbox.checked ? 'normal' : 'none');
					} else if (checkbox.name=="liga") {
						body.style.setProperty("font-variant-ligatures", checkbox.checked ? 'common-ligatures contextual' : 'no-common-ligatures no-contextual');
					} else if (checkbox.name=="dlig") {
						body.style.setProperty("font-variant-ligatures", checkbox.checked ? 'discretionary-ligatures' : 'no-discretionary-ligatures');
					} else if (checkbox.name=="hlig") {
						body.style.setProperty("font-variant-ligatures", checkbox.checked ? 'historical-ligatures' : 'no-historical-ligatures');
					}
				}
				body.style.setProperty("font-feature-settings", codeLine);
			}

			function updateParagraph() {
				// update paragraph text based on user input:
				var userinput = document.getElementById("textInput");
				var paragraph = document.getElementById("text");
				paragraph.innerText = userinput.value;
			}

			function updateSlider() {
				var body = document.getElementById("text");
				var sliders = document.getElementsByClassName("slider");
				var settingtext = "";
				for (var i = 0; i < sliders.length; i++) {
					var sliderID = sliders[i].id;
					var sliderValue = sliders[i].value;
					var label = document.getElementById("label_"+sliderID);
					var labelName = label.getAttribute("name");

					label.textContent = ""+labelName+": "+sliderValue;

					if (sliderID == "fontsize") {
						// Text Size Slider
						body.style.setProperty("font-size", ""+sliderValue+"px");
						label.textContent += "px";
					} else if (sliderID == "lineheight") {
						// Line Height Slider
						body.style.setProperty("line-height", ""+sliderValue/100.0+"em");
						label.textContent += "%";
					} else {
						// OTVar Slider: collect settings
						if (settingtext != "") { settingtext += ", " };
						settingtext += '"' + sliderID + '" ' + sliderValue;

						var cssSnippetInput = document.body.querySelector('.css-snippet-container input');
						cssSnippetInput.value = 'font-variation-settings: ' + settingtext;
					}
				}
				// apply OTVar slider settings:
				body.style.setProperty("font-variation-settings", settingtext);
			}

			function init () {
				updateSlider();

				bindEvents();
			}

			function bindEvents () {
				var cssSnippetInput = document.body.querySelector('.css-snippet-container input');
				var cssSnippetCopyButton = document.body.querySelector('.css-snippet-container button');

				cssSnippetInput.onclick = cssSnippetCopyButton.onclick = handleSnippetCopy;
			}

			function handleSnippetCopy (e) {
				e.preventDefault();

				var cssSnippetContainer = document.body.querySelector('.css-snippet-container');
				var cssSnippetInput = document.body.querySelector('.css-snippet-container input');

				/* Select the text field */
				cssSnippetInput.select();

				/* Copy the text inside the text field */
				document.execCommand('copy');

				/* Alert the copied text */
				cssSnippetContainer.classList.add('copied');

				window.setTimeout(function () {
					cssSnippetContainer.classList.remove('copied');
				}, 1500)
			}
		</script>
	</head>
	<body onload="init();">
		<!-- <input type="text" value="Type Text Here." id="textInput" onkeyup="updateParagraph();" onclick="this.select();" /> -->
		<textarea
			id="textInput"
			rows="4"
			onkeyup="updateParagraph();"
			onclick="this.select();">برای تست، اینجا تایپ کنید</textarea>
		<div>
			<div class="labeldiv"><label class="sliderlabel" id="label_fontsize" name="Font Size">Font Size</label><input type="range" min="10" max="144" value="80" class="slider" id="fontsize" oninput="updateSlider();"></div>
			<div class="labeldiv"><label class="sliderlabel" id="label_lineheight" name="Line Height">Line Height</label><input type="range" min="50" max="300" value="180" class="slider" id="lineheight" oninput="updateSlider();"></div>
<br>
			<div class='labeldiv'><label class='sliderlabel' id='label_wght' name='Weight'>Weight</label><input type='range' min='100' max='950' value='400' class='slider' id='wght' oninput='updateSlider();'></div>
			<div class='labeldiv'><label class='sliderlabel' id='label_wdth' name='Width'>Width</label><input type='range' min='62.5' max='150' value='100' class='slider' id='wdth' oninput='updateSlider();'></div>
			<div class='labeldiv'><label class='sliderlabel' id='label_DOTS' name='Dots'>Dots Style</label><input type='range' min='0' max='1' value='0' class='slider' id='DOTS' oninput='updateSlider();'></div>
<br>
			<div class="labeldiv css-snippet-container">
				<input type="text" readonly value="" data-m3g="true">
				<button type="button">Copy</button>
			</div>
		</div>

		<p id="text"> بهر خران چه کاه برند چه زعفران
		</p>
	</body>
</html>
