/**
*
*	Name:			Borna Fonts
*	Version:			2.0
*	Author:			Mahdi Ershadi
*	Created on:		Feb 07, 2024
*	Updated on:		Feb 07, 2024
*	Website:			http://fontiran.com
*	Copyright:		Commercial/Proprietary Software
--------------------------------------------------------------------------------------
فونت برنا یک نرم افزار مالکیتی محسوب می شود. جهت آگاهی از قوانین استفاده از این فونت ها لطفا به وب سایت (فونت ایران دات کام) مراجعه نمایید
--------------------------------------------------------------------------------------
Borna fonts are considered a proprietary software. To gain information about the laws regarding the use of these fonts, please visit www.fontiran.com 
--------------------------------------------------------------------------------------
This set of fonts are used in this project under the license: (.....)
------------------------------------------------------------------------------------- fonts/-
*	
**/


@font-face {
	font-family: Borna;
	font-style: normal;
	font-weight: 100;
	src: url('woff/Borna-Thin.woff') format('woff'),   
	url('woff2/Borna-Thin.woff2') format('woff2');		
}

@font-face {
	font-family: Borna;
	font-style: normal;
	font-weight: 300;
	src: url('woff/Borna-Light.woff') format('woff'),   
	url('woff2/Borna-Light.woff2') format('woff2');	

}
	
	@font-face {
	font-family: Borna;
	font-style: normal;
	font-weight: 400;
	src: url('woff/Borna-Regular.woff') format('woff'),   
	url('woff2/Borna-Regular.woff2') format('woff2');	
		 
}

@font-face {
	font-family: Borna;
	font-style: normal;
	font-weight: 500;
	src: url('woff/Borna-Medium.woff') format('woff'),   
	url('woff2/Borna-Medium.woff2') format('woff2');
		
}

@font-face {
	font-family: Borna;
	font-style: normal;
	font-weight: bold;
	src: url('woff/Borna-Bold.woff') format('woff'),   
	url('woff2/Borna-Bold.woff2') format('woff2');		 	 
}

@font-face {
	font-family: Borna;
	font-style: normal;
	font-weight: 800;
	src: url('woff/Borna-ExtraBold.woff') format('woff'),   
	url('woff2/Borna-ExtraBold.woff2') format('woff2');
			 
}

@font-face {
	font-family: Borna;
	font-style: normal;
	font-weight: 900;
	src: url('woff/Borna-Black.woff') format('woff'),   
	url('woff2/Borna-Black.woff2') format('woff2');		 
}

@font-face {
	font-family: Borna;
	font-style: normal;
	font-weight: 1000;
	src: url('woff/Borna-ExtraBlack.woff') format('woff'),   
	url('woff2/Borna-ExtraBlack.woff2') format('woff2');		 
	 
	 
}


